[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------
# socket = [addr:port]
http = 127.0.0.1:8081
# Base application directory
# chdir = /full/path
chdir  = /Users/bgmin/Workspaces/python/graphene_examples/nginx
# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = wsgi:application
# master = [master process (true of false)]
master = true
# processes = [number of processes]
processes = 5